<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EGb-26-iha">
            <objects>
                <viewController id="gyN-gQ-15H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIX-zA-mhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="lZW-cL-AiU">
                                <rect key="frame" x="38" y="192.5" width="244" height="198"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="My friend keeps saying," textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="81"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“Cheer up, it could be worse," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                        <rect key="frame" x="28.5" y="103" width="187.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" you could get stuck underground in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFG-7a-z0C">
                                        <rect key="frame" x="5.5" y="142" width="233" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" a hole full of water.”" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfg-cQ-cFS">
                                        <rect key="frame" x="56.5" y="181" width="131" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lZW-cL-AiU" secondAttribute="height" multiplier="122:99" id="KNS-e2-GBX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjX-c7-AxH">
                                <rect key="frame" x="265" y="477" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="gDg-8d-2wL" kind="presentation" modalPresentationStyle="overCurrentContext" id="efh-V3-uNG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CiJ-bk-flr" firstAttribute="trailing" secondItem="tjX-c7-AxH" secondAttribute="trailing" constant="16" id="8f0-Yi-g9e"/>
                            <constraint firstItem="lZW-cL-AiU" firstAttribute="centerY" secondItem="CiJ-bk-flr" secondAttribute="centerY" id="DJs-WO-6FL"/>
                            <constraint firstItem="lZW-cL-AiU" firstAttribute="centerX" secondItem="CiJ-bk-flr" secondAttribute="centerX" id="M21-4c-chg"/>
                            <constraint firstItem="CiJ-bk-flr" firstAttribute="bottom" secondItem="tjX-c7-AxH" secondAttribute="bottom" constant="12" id="eHy-NP-MmZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CiJ-bk-flr"/>
                    </view>
                    <navigationItem key="navigationItem" id="JGn-0Y-KBN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRi-8c-LxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="-1029.9295774647887"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="That dreamers often lie" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="f23-NA-1C2">
                                <rect key="frame" x="41" y="301.5" width="238" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f23-NA-1C2" secondAttribute="height" multiplier="238:29" id="gpp-df-FK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-JV-33v">
                                <rect key="frame" x="265" y="526" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="Va1-DO-YUy" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="flipHorizontal" id="SIS-Di-nAT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f23-NA-1C2" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="G3I-AS-zdq"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ZdP-JV-33v" secondAttribute="bottom" constant="12" id="VRd-N8-l3z"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ZdP-JV-33v" secondAttribute="trailing" constant="16" id="W29-v4-qBz"/>
                            <constraint firstItem="f23-NA-1C2" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="uPZ-9L-56d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="e9t-0G-h5T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="-320.07042253521126"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epO-pA-F3v">
                                <rect key="frame" x="265" y="522" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="D0h-Qj-Eyi" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="flipHorizontal" id="66Z-RJ-IbQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="opF-cs-Apn">
                                <rect key="frame" x="25" y="230" width="270" height="108"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" text="Anton," textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-e5-D4I">
                                        <rect key="frame" x="88.5" y="0.0" width="93.5" height="77"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" text=" Do you think I’m a bad mother?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5M2-mD-Of2">
                                        <rect key="frame" x="0.0" y="85" width="270" height="23"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="opF-cs-Apn" secondAttribute="height" multiplier="5:2" id="Y99-gg-yuf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="opF-cs-Apn" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="JAB-WB-l9x"/>
                            <constraint firstItem="opF-cs-Apn" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="Jpw-Oy-doa"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="epO-pA-F3v" secondAttribute="trailing" constant="16" id="c8a-am-5fe"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="epO-pA-F3v" secondAttribute="bottom" constant="16" id="dkv-P2-Zs7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5bn-Bx-FdM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="359.15492957746477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ai-SV-8Iv" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="m8Z-Qc-6z0" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="zYj-Xo-j84" kind="relationship" relationship="viewControllers" id="aYg-OG-XZT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Dad-->
        <scene sceneID="3pg-wX-WY8">
            <objects>
                <viewController id="gDg-8d-2wL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXK-ZQ-XLY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-Ng-9kX">
                                <rect key="frame" x="48" y="199" width="225" height="225"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="05A-OJ-4ph">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="83"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">I know he means well.

</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODB-K5-Q2g">
                                        <rect key="frame" x="92.5" y="195" width="40" height="30"/>
                                        <state key="normal" title="BACK"/>
                                        <connections>
                                            <segue destination="zYj-Xo-j84" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="flipHorizontal" id="Jq9-1X-mnJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jvc-Ng-9kX" secondAttribute="height" id="jcf-zA-dRT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jvc-Ng-9kX" firstAttribute="centerX" secondItem="YwH-aB-Ulq" secondAttribute="centerX" id="1ss-p2-R60"/>
                            <constraint firstItem="Jvc-Ng-9kX" firstAttribute="centerY" secondItem="YwH-aB-Ulq" secondAttribute="centerY" id="klh-E2-LYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YwH-aB-Ulq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" id="ToU-uB-YcG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3C-jU-jvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651.25" y="-1030.9859154929577"/>
        </scene>
        <!--Dad-->
        <scene sceneID="Fhw-xi-ZLq">
            <objects>
                <viewController id="Va1-DO-YUy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJY-go-bHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="IT8-P1-Btj">
                                <rect key="frame" x="32" y="233" width="257.5" height="102"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" text="but also lie about dreams" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="U56-lO-yuP">
                                        <rect key="frame" x="0.0" y="0.0" width="257.5" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" text="That dreamers lie in bed" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CL0-D7-MdJ">
                                        <rect key="frame" x="5" y="36" width="247.5" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-jA-ScO">
                                        <rect key="frame" x="108.5" y="72" width="40" height="30"/>
                                        <state key="normal" title="BACK"/>
                                        <connections>
                                            <segue destination="1ai-SV-8Iv" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="flipHorizontal" id="dB5-Aa-ybF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IT8-P1-Btj" secondAttribute="height" multiplier="257:102" id="Qgb-Ll-qfA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IT8-P1-Btj" firstAttribute="centerX" secondItem="OQI-m6-xO7" secondAttribute="centerX" id="80a-4U-I8Z"/>
                            <constraint firstItem="IT8-P1-Btj" firstAttribute="centerY" secondItem="OQI-m6-xO7" secondAttribute="centerY" id="gLM-Ar-vci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQI-m6-xO7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" id="YAE-bz-dcC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz7-Na-3sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651.25" y="-333.80281690140845"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MQO-ZE-xVF">
            <objects>
                <viewController id="D0h-Qj-Eyi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9K-B6-jOZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vRM-50-WlT">
                                <rect key="frame" x="85" y="230" width="150" height="108.5"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Mom, My name is" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-4G-tw9">
                                        <rect key="frame" x="0.5" y="0.0" width="149.5" height="23"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Paul" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AlI-og-MYL">
                                        <rect key="frame" x="45" y="31" width="60" height="39.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRd-Fh-B7P">
                                        <rect key="frame" x="55" y="78.5" width="40" height="30"/>
                                        <state key="normal" title="BACK"/>
                                        <connections>
                                            <segue destination="m8Z-Qc-6z0" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="flipHorizontal" id="bIT-5W-7tZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vRM-50-WlT" secondAttribute="height" multiplier="149:108" id="3W5-XJ-w5e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vRM-50-WlT" firstAttribute="centerX" secondItem="TBd-js-ghf" secondAttribute="centerX" id="MX3-UI-aFr"/>
                            <constraint firstItem="vRM-50-WlT" firstAttribute="centerY" secondItem="TBd-js-ghf" secondAttribute="centerY" id="sEE-3x-FjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBd-js-ghf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2C-Ph-acI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651.25" y="382.3943661971831"/>
        </scene>
        <!--Dad-->
        <scene sceneID="edC-Bh-S4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zYj-Xo-j84" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dad" id="Dda-vT-8Rt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EPA-BW-ZL4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gyN-gQ-15H" kind="relationship" relationship="rootViewController" id="GCg-TQ-mX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3D-pw-1Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1029.9295774647887"/>
        </scene>
        <!--Pun-->
        <scene sceneID="CeO-VJ-F5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ai-SV-8Iv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pun" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWB-Z9-mtf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="pNW-P0-ogD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NG-nT-Q0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
        <!--Good-->
        <scene sceneID="s4h-Vi-9Rs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8Z-Qc-6z0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Good" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g91-kS-RUN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Zvr-4j-AAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mf-Do-z4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359.15492957746477"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="66Z-RJ-IbQ"/>
        <segue reference="bIT-5W-7tZ"/>
        <segue reference="dB5-Aa-ybF"/>
        <segue reference="Jq9-1X-mnJ"/>
    </inferredMetricsTieBreakers>
</document>
